management.endpoints.web.exposure.include=health, info, beans
spring.datasource.url=jdbc:mysql://localhost:3309/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
wordCount.caseSensitive=true
wordCount.words.skip[0]=the
wordCount.words.skip[1]=an
wordCount.words.skip[2]=a